upstream app_servers {
  server {{ fooder_gunicorn_bind }};
}

# Configuration for Nginx
server {
  # Running port
  listen 80;
  server_name {{ fooder_nginx_server_name }};

  # Settings to serve static files
  #location ^~ /static/  {
  location / {
    sendfile off;
    root {{ fooder_static_path }};
  }

  #location = /favico.ico  {
  #  root /app/favico.ico;
  #}

  # Proxy connections to the application servers
  # app_servers
  location /api {
    proxy_pass         http://app_servers/api;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
